<!DOCTYPE html>
<html>
<body>
<script type="text/javascript" language="javascript" src="fizzbuzz.js"></script>

<h2>FIZZ BUZZ</h2>

<form>
    <p>Select min & max for the fizz-buzz range:</p>
    Min:<br>
    <input id="min" type="text" name="min" value="1">
    <br>
    Max:<br>
    <input id="max" type="text" name="max" value="20">
    <br><br>
    <button type="button" onclick="loadData()">Request data</button>
</form>

<p id="demo"></p>


</body>
</html>
